# Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafir/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jafir/player/: AppGlideModule.java  CheckModel.java  DropScreenActivity.java  DropScreenAdapter.java  FileManager.java  MainActivity.java  RecordVideoListActivity.java  RecordVideoListAdapter.java  RecordingModel.java  TimeCompat.java
app/src/main/java/com/jafir/player/dao/: AppDatabase.java  RecordingVideoDao.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_99.xml  bg_btn_delete.xml  bg_channle_item.xml  ic_check_box_99_24dp.xml  ic_check_box_outline_99_24dp.xml  selector_check_defult.xml  selector_check_multiple.xml
app/src/main/res/layout/: activity_drop_screen.xml  activity_main.xml  activity_record_video_list.xml  item_drop_screen.xml  item_record_video_list.xml  layout_multiple_choice_tool.xml  view_channel_setting.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jafir/player/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle
dropscreen/: build.gradle
dropscreen/src/androidTest/java/com/pockettv/dropscreen/: ExampleInstrumentedTest.java
dropscreen/src/main/: AndroidManifest.xml
dropscreen/src/main/java/com/pockettv/dropscreen/: Config.java  Intents.java
dropscreen/src/main/java/com/pockettv/dropscreen/control/: ClingPlayControl.java  IPlayControl.java  ISubscriptionControl.java  SubscriptionControl.java
dropscreen/src/main/java/com/pockettv/dropscreen/control/callback/: ControlCallback.java  ControlReceiveCallback.java
dropscreen/src/main/java/com/pockettv/dropscreen/entity/: BaseClingResponse.java  ClingControlPoint.java  ClingDevice.java  ClingDeviceList.java  ClingPositionResponse.java  ClingResponse.java  ClingVolumeResponse.java  DLANPlayState.java  IControlPoint.java  IDevice.java  IResponse.java
dropscreen/src/main/java/com/pockettv/dropscreen/listener/: BrowseRegistryListener.java  DeviceListChangedListener.java
dropscreen/src/main/java/com/pockettv/dropscreen/service/: ClingUpnpService.java  SystemService.java
dropscreen/src/main/java/com/pockettv/dropscreen/service/callback/: AVTransportSubscriptionCallback.java  BaseSubscriptionCallback.java  RenderingControlSubscriptionCallback.java
dropscreen/src/main/java/com/pockettv/dropscreen/service/manager/: ClingManager.java  DeviceManager.java  IClingManager.java  IDLNAManager.java  IDeviceManager.java  IUpnpServiceManager.java
dropscreen/src/main/java/com/pockettv/dropscreen/util/: ClingUtils.java  ListUtils.java  Utils.java
dropscreen/src/main/res/values/: strings.xml
dropscreen/src/test/java/com/pockettv/dropscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
videoview/: build.gradle
videoview/src/androidTest/java/com/pockettv/player/: ExampleInstrumentedTest.java
videoview/src/main/: AndroidManifest.xml
videoview/src/main/java/com/pockettv/player/: MediaCodecType.java  Settings.java
videoview/src/main/java/com/pockettv/player/media/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
videoview/src/main/java/com/pockettv/player/utils/: AnimHelper.java  MotionEventUtils.java  NetWorkUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
videoview/src/main/java/com/pockettv/player/widgets/: MarqueeTextView.java
videoview/src/main/res/drawable/: bg_btn_bottom_round.xml  bg_btn_left_round.xml  bg_btn_rectangle.xml  bg_btn_right_round.xml  bg_btn_top_round.xml  bg_btn_white.xml
videoview/src/main/res/layout/: layout_bottom_bar.xml  layout_player_view.xml  layout_top_bar.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
videoview/src/main/res/values/: colors.xml  strings_media.xml  strings_pref.xml
videoview/src/test/java/com/pockettv/player/: ExampleUnitTest.java
