apply plugin: 'com.android.library'

android {
    def globalConfig = rootProject.extensions.getByName('ext')
    compileSdkVersion globalConfig['androidCompileSdkVersion']
    buildToolsVersion globalConfig['androidBuildToolsVersion']

    defaultConfig {
        minSdkVersion globalConfig['androidMinSdkVersion']
        targetSdkVersion globalConfig['androidTargetSdkVersion']
        versionCode globalConfig['androidVersionCode']
        versionName globalConfig['androidVersionName']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // ijkplayer
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    implementation "tv.danmaku.ijk.media:ijkplayer-java:$rootProject.ijkplayerVersion"
    api project(":ijkplayer-java")
//    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$rootProject.ijkplayerVersion"
    // Danmaku
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
}
